#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ums?userUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=


#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
